- name: Print a aws_ssm_parameter_store
  hosts: all
  taske:
    - name: Print a Parameter
      ansible.builtin.debug:
      message: Parameter - "{{ lookup('aws_ssm', 'Hello_World', region='us-east-1' ) }}"
